<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>co.liga</title>
  </head>
  <body>
    <main>
      <!-- info principal -->
      <header>
        <h1>Legna Araújo</h1>
        <a href="mailto:legnaraujo@gmail.com">contato</a>
        <a href="https://www.instagram.com/legnaraujo/" target="_blank"
          >instagram</a
        >
      </header>
      <article>
        <!-- primeira rolagem -->
        <div class="lista">
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/0-m.png" />
              <source media="(min-width: 1024px)" srcset="/imagens/0.png" />
              <img src="/imagens/0.png" alt="Imagem do conteúdo 1" />
            </picture>
            <p>
              Designer de produto com experiência em projetos de ponta-a-ponta
              ou com foco com UI (interface do usuário). Elaboro protótipos de
              landing page ou aplicativo, identidade visual e ilustrações
              articulando as necessidades do negócio com as necessidades do
              usuário, para garantir um bom resultado.
            </p>
          </div>
          <div class="lista__item">
            <picture class="lista__item__picture">
              <source media="(max-width: 768px)" srcset="/imagens/1C-min.png" />
              <source
                media="(min-width: 1024px)" srcset="/imagens/1M-min.png"/>
              <img src="/imagens/1M-min.png"" alt="Imagem do conteúdo 1" />
            </picture>
            <p>Ensaio de gestante</p>
          </div>
        </div>
        <div class="lista__item">
          <picture class="lista__item__picture">
            <source media="(max-width: 768px)" srcset="/imagens/2C-min.png" />
            <source media="(min-width: 1024px)" srcset="/imagens/2M-min.png" />
            <img src="/imagens/2M-min.png" alt="Imagem do conteúdo 1" />
          </picture>
          <p>conteúdo 2</p>
        </div>
        <div class="lista__item">
          <picture class="lista__item__picture">
            <source media="(max-width: 768px)" srcset="/imagens/0-m.jpg" />
            <source media="(min-width: 1024px)" srcset="/imagens/0.jpg" />
            <img src="/imagens/0.jpg" alt="Imagem do conteúdo 1" />
          </picture>
          <p>conteúdo 3</p>
        </div>
        <div class="lista__item">
          <picture class="lista__item__picture">
            <source media="(max-width: 768px)" srcset="/imagens/0-m.jpg" />
            <source media="(min-width: 1024px)" srcset="/imagens/0.jpg" />
            <img src="/imagens/0.jpg" alt="Imagem do conteúdo 1" />
          </picture>
          <p>conteúdo 4</p>
        </div>
        <div class="lista__item">
          <picture class="lista__item__picture">
            <source media="(max-width: 768px)" srcset="/imagens/0-m.jpg" />
            <source media="(min-width: 1024px)" srcset="/imagens/0.jpg" />
            <img src="/imagens/0.jpg" alt="Imagem do conteúdo 1" />
          </picture>
          <p>conteúdo 5</p>
          </div>
        </div>
        <!-- conteúdos  -->
      </article>
    </main>
  </body>
</html>
